debug=true
mysql_host=localhost
mysql_port=3306
mysql_user=
mysql_password=
mysql_db=

mongo_protocol=mongodb://
mongo_host=localhost:27017
mongo_user=
mongo_pass=
mongo_db=test


smtp_host=smtp.em3.hu
smtp_port=587
smtp_secure=tls
smtp_user=noreply@smtp.em3.hu
smtp_pass=GeXa1987

owner_name=GexaSoftware
owner_email=noreply@smtp.em3.hu