NEXTAUTH_URL=http://localhost:3000
JWT_AUTO_GENERATED_SIGNING_KEY

debug=

mysql_host=192.168.0.140
mysql_port=3306
mysql_user=c2szexrekellesz
mysql_password=GeXa1987
mysql_db=c2szexrekellesz

mongo_protocol=mongodb://
mongo_host=localhost:27017
mongo_user=
mongo_pass=
mongo_db=auth-demo

smtp_host=smtp.em3.hu
smtp_port=587
smtp_secure=tls
smtp_user=noreply@smtp.em3.hu
smtp_pass=GeXa1987

owner_name=GexaSoftware
owner_email=noreply@smtp.em3.hu